
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   thorkong@node506.cluster
Date:   Thu Apr 13 12:58:00 2023
Arch:   x86_64
Pid:    48285
Python: 3.10.5
gpaw:   /groups/kemi/thorkong/miniconda3/envs/gpaw22/lib/python3.10/site-packages/gpaw
_gpaw:  /groups/kemi/thorkong/miniconda3/envs/gpaw22/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /groups/kemi/thorkong/miniconda3/envs/gpaw22/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /groups/kemi/thorkong/miniconda3/envs/gpaw22/lib/python3.10/site-packages/numpy (version 1.23.0)
scipy:  /groups/kemi/thorkong/miniconda3/envs/gpaw22/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 16
OpenMP: True
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  kpts: [4 4 1]
  mode: {ecut: 600.0,
         name: pw}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29.0
  valence: 11
  core: 18
  charge: 0.0
  file: /groups/kemi/thorkong/miniconda3/envs/gpaw22/share/gpaw/Cu.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 2.06(filt), 2.43(core),
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  LCAO basis set for Cu:
    Name: dzp
    File: /groups/kemi/thorkong/miniconda3/envs/gpaw22/share/gpaw/Cu.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 15
      l=0, rc=8.9688 Bohr: 4s-sz confined orbital
      l=2, rc=5.1719 Bohr: 3d-sz confined orbital
      l=0, rc=5.3281 Bohr: 4s-dz split-valence wave
      l=2, rc=3.1406 Bohr: 3d-dz split-valence wave
      l=1, rc=8.9688 Bohr: p-type Gaussian polarization

Reference energy: -4862316.798841

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 109260, 109338
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 90*45*175 grid
  Fine grid: 180*90*350 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 180*90*350 grid
  Using the BEEF-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 415.98 MiB
  Calculator: 2726.69 MiB
    Density: 155.32 MiB
      Arrays: 70.33 MiB
      Localized functions: 57.80 MiB
      Mixer: 27.19 MiB
    Hamiltonian: 47.16 MiB
      Arrays: 45.98 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.18 MiB
    Wavefunctions: 2524.21 MiB
      Arrays psit_nG: 1196.22 MiB
      Eigensolver: 1283.03 MiB
      Projections: 10.63 MiB
      Projectors: 6.26 MiB
      PW-descriptor: 28.08 MiB

Total number of cores used: 16
Parallelization over k-points: 8
Domain decomposition: 1 x 1 x 2

Number of atoms: 108
Number of atomic orbitals: 1620
Number of bands in calculation: 717
Number of valence electrons: 1188
Bands to converge: occupied

