
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   hhkri@c158.nifl.fysik.dtu.dk
Date:   Mon Feb 14 08:50:34 2022
Arch:   x86_64
Pid:    217224
Python: 3.6.6
gpaw:   /home/modules/software/GPAW/19.8.1-intel-2018b-ASE-3.18.0-Python-3.6.6/lib/python3.6/site-packages/gpaw
_gpaw:  /home/modules/software/GPAW/19.8.1-intel-2018b-ASE-3.18.0-Python-3.6.6/bin/
        gpaw-python
ase:    /home/modules/software/ASE/3.18.0-intel-2018b-Python-3.6.6/lib/python3.6/site-packages/ase (version 3.18.0)
numpy:  /home/modules/software/Python/3.6.6-intel-2018b/lib/python3.6/site-packages/numpy-1.15.0-py3.6-linux-x86_64.egg/numpy (version 1.15.0)
scipy:  /home/modules/software/Python/3.6.6-intel-2018b/lib/python3.6/site-packages/scipy-1.1.0-py3.6-linux-x86_64.egg/scipy (version 1.1.0)
libxc:  3.0.1
units:  Angstrom and eV
cores:  40

Input parameters:
  kpts: [10 10 10]
  mode: {ecut: 600.0,
         gammacentered: False,
         name: pw}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Cu-setup:
  name: Copper
  id: f1c4d45d90492f1bbfdcb091e8418fdf
  Z: 29
  valence: 11
  core: 18
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Cu.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 2.06(filt), 2.43(core),
  valence states:
                energy  radius
    4s(1.00)    -4.609   1.164
    4p(0.00)    -0.698   1.164
    3d(10.00)    -5.039   1.058
    *s          22.603   1.164
    *p          26.513   1.164
    *d          22.172   1.058

  Using partial waves for Cu as LCAO basis

Reference energy: -180085.807364

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

1000 k-points: 10 x 10 x 10 Monkhorst-Pack grid
75 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.05000000    0.05000000    0.05000000          8/1000
   1:     0.05000000    0.05000000    0.15000000          8/1000
   2:     0.05000000    0.05000000    0.25000000          8/1000
   3:     0.05000000    0.05000000    0.35000000          8/1000
   4:     0.05000000    0.05000000    0.45000000          8/1000
   5:     0.15000000    0.05000000    0.05000000         16/1000
   6:     0.15000000    0.05000000    0.15000000         16/1000
   7:     0.15000000    0.05000000    0.25000000         16/1000
   8:     0.15000000    0.05000000    0.35000000         16/1000
   9:     0.15000000    0.05000000    0.45000000         16/1000
          ...
  74:     0.45000000    0.45000000    0.45000000          8/1000

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 1677, 1722
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 21*21*21 grid
  Fine grid: 42*42*42 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 42*42*42 grid
  Using the BEEF-vdW Exchange-Correlation functional
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 90.91 MiB
  Calculator: 8.08 MiB
    Density: 4.33 MiB
      Arrays: 1.84 MiB
      Localized functions: 1.78 MiB
      Mixer: 0.71 MiB
    Hamiltonian: 1.24 MiB
      Arrays: 1.20 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 2.52 MiB
      Arrays psit_nG: 0.81 MiB
      Eigensolver: 1.09 MiB
      Projections: 0.03 MiB
      Projectors: 0.20 MiB
      PW-descriptor: 0.38 MiB

Total number of cores used: 40
Parallelization over k-points: 40

Number of atoms: 4
Number of atomic orbitals: 36
Number of bands in calculation: 31
Bands to converge: occupied states only
Number of valence electrons: 44

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  31 bands from LCAO basis set

   .--------.  
  /|        |  
 * |        |  
 |Cu        |  
 | | Cu     |  
 | .--------.  
 |/    Cu  /   
 Cu-------*    

Positions:
   0 Cu     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Cu     1.850254    1.850254    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Cu     1.850254    0.000000    1.850252    ( 0.0000,  0.0000,  0.0000)
   3 Cu     0.000000    1.850254    1.850252    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.700508    0.000000    0.000000    21     0.1762
  2. axis:    yes    0.000000    3.700508    0.000000    21     0.1762
  3. axis:    yes    0.000000    0.000000    3.700503    21     0.1762

  Lengths:   3.700508   3.700508   3.700503
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1762

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  08:50:42  +0.97   +inf  -304.683395    3             
iter:   2  08:50:42  -1.71  -1.38  -304.260508    4             
iter:   3  08:50:42  -1.45  -1.44  -303.510058    29            
iter:   4  08:50:43  -3.16  -1.81  -303.498360    3             
iter:   5  08:50:43  -2.62  -1.88  -303.440318    3             
iter:   6  08:50:44  -3.83  -2.80  -303.434355    3             
iter:   7  08:50:44  -5.09  -3.14  -303.435438    2             
iter:   8  08:50:45  -5.33  -2.97  -303.434499    2             
iter:   9  08:50:45  -5.95  -3.83  -303.434445    2             
iter:  10  08:50:45  -7.67  -4.82  -303.434444    2             

Converged after 10 iterations.

Dipole moment: (-0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -180085.807364)

Kinetic:        +26.023642
Potential:      -29.591894
External:        +0.000000
XC:            -299.819486
Entropy (-ST):   -0.032096
Local:           -0.030658
--------------------------
Free energy:   -303.450492
Extrapolated:  -303.434444

Fermi level: 6.98722

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    20      5.39793    0.01600
  0    21      8.59207    0.00000
  0    22      8.59207    0.00000
  0    23      8.59210    0.00000

  1    20      5.39340    0.01600
  1    21      7.40128    0.00025
  1    22      9.08315    0.00000
  1    23      9.08315    0.00000


No gap
Stress tensor:
    -0.000021     0.000000     0.000000
     0.000000    -0.000021     0.000000
     0.000000     0.000000    -0.000022
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         4.077     0.001   0.0% |
 Atomic:                             0.103     0.103   0.9% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.008     0.008   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         3.964     0.100   0.8% |
  VdW-DF integral:                   3.865     0.001   0.0% |
   Convolution:                      0.002     0.002   0.0% |
   FFT:                              0.003     0.003   0.0% |
   gather:                           0.190     0.190   1.6% ||
   hmm1:                             0.002     0.002   0.0% |
   hmm2:                             0.003     0.003   0.0% |
   iFFT:                             0.004     0.004   0.0% |
   potential:                        0.014     0.001   0.0% |
    collect:                         0.000     0.000   0.0% |
    p1:                              0.006     0.006   0.0% |
    p2:                              0.005     0.005   0.0% |
    sum:                             0.003     0.003   0.0% |
   splines:                          3.643     3.643  30.6% |-----------|
LCAO initialization:                 1.688     0.044   0.4% |
 LCAO eigensolver:                   0.956     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.951     0.951   8.0% |--|
  Sum over cells:                    0.003     0.003   0.0% |
 LCAO to grid:                       0.494     0.494   4.2% |-|
 Set positions (LCAO WFS):           0.195     0.042   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.047     0.047   0.4% |
  ST tci:                            0.073     0.073   0.6% |
  mktci:                             0.033     0.033   0.3% |
PWDescriptor:                        0.034     0.034   0.3% |
SCF-cycle:                           4.488     1.219  10.2% |---|
 Davidson:                           0.682     0.117   1.0% |
  Apply H:                           0.104     0.099   0.8% |
   HMM T:                            0.005     0.005   0.0% |
  Subspace diag:                     0.138     0.001   0.0% |
   calc_h_matrix:                    0.109     0.009   0.1% |
    Apply H:                         0.100     0.095   0.8% |
     HMM T:                          0.005     0.005   0.0% |
   diagonalize:                      0.008     0.008   0.1% |
   rotate_psi:                       0.020     0.020   0.2% |
  calc. matrices:                    0.265     0.058   0.5% |
   Apply H:                          0.207     0.197   1.7% ||
    HMM T:                           0.010     0.010   0.1% |
  diagonalize:                       0.023     0.023   0.2% |
  rotate_psi:                        0.035     0.035   0.3% |
 Density:                            0.250     0.000   0.0% |
  Atomic density matrices:           0.020     0.020   0.2% |
  Mix:                               0.095     0.095   0.8% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.132     0.091   0.8% |
   Symmetrize density:               0.041     0.041   0.3% |
 Hamiltonian:                        2.329     0.005   0.0% |
  Atomic:                            0.921     0.921   7.7% |--|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.066     0.066   0.6% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        1.331     0.870   7.3% |--|
   VdW-DF integral:                  0.461     0.011   0.1% |
    Convolution:                     0.018     0.018   0.1% |
    FFT:                             0.028     0.028   0.2% |
    gather:                          0.230     0.230   1.9% ||
    hmm1:                            0.013     0.013   0.1% |
    hmm2:                            0.024     0.024   0.2% |
    iFFT:                            0.031     0.031   0.3% |
    potential:                       0.106     0.007   0.1% |
     collect:                        0.000     0.000   0.0% |
     p1:                             0.045     0.045   0.4% |
     p2:                             0.035     0.035   0.3% |
     sum:                            0.019     0.019   0.2% |
    splines:                         0.000     0.000   0.0% |
 Orthonormalize:                     0.008     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       0.002     0.002   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.037     0.037   0.3% |
Stress:                              0.484     0.000   0.0% |
 Stress tensor:                      0.484     0.484   4.1% |-|
Other:                               1.084     1.084   9.1% |---|
-----------------------------------------------------------
Total:                                        11.891 100.0%

Date: Mon Feb 14 08:50:46 2022
